<?php

return [
    /**
     * Категория.
     */
    'category'  => [

        // Количество категорий на одной странице.
        'per_page' => 7,
        // Максимальная длина названия для категории.
        'name_max_length' => 64,
        // Максимальная длина описания для категории.
        'desc_max_length' => 512,

    ],
    /**
     * Загрузчик изображений.
     */
    'uploading' => [

        // Хранилище.
        'storage'   => [
            // Диск для хранения загруженных изображений (хранилище). Например: "local" или "s3".
            'disk' => env('UPLOADER_STORAGE_DISK', 'local'),
            // Каталог на диске (относительный путь внутри хранилища). Например: "some/path".
            'path' => env('UPLOADER_STORAGE_PATH', 'images'),
        ],

        /**
         * Набор основных параметров для фронт-энд части загрузчика (resumable.js).
         * Имена параметров оригинальные (смотри доку: https://github.com/23/resumable.js#configuration).
         */
        'resumable' => [
            // MIME-типы файлов, которые допущены для загрузки в хранилище.
            'fileType'                    => [
                'image/jpeg',
            ],
            // Сколько файлов можно загрузить за один сеанс (длина очереди).
            'maxFiles'                    => 1000,
            // Максимальный размер одного файла (Mб).
            'maxFileSize'                 => (1048576 * 10),
            // Размер в байтах каждого загруженного фрагмента данных (Мб).
            'chunkSize'                   => (1048576 * 1),
            // Максимальное количество повторных попыток для фрагмента до того, как загрузка будет неудачной (по умолчанию: не лимитировано).
            'maxChunkRetries'             => 3,
            // Количество одновременных загрузок фрагментов (по умолчанию: 3).
            'simultaneousUploads'         => 5,
            // Приоритет для первого и последнего фрагмента файла.
            'prioritizeFirstAndLastChunk' => true,
            // GET-запрос к серверу для каждого фрагмента, чтобы узнать, не существует ли он уже (по умолчанию: true).
            'testChunks'                  => false,
        ]

    ]
];
